# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:15:09  July 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IOtop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY IOtop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:09  JULY 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AH5 -to GPIO_9
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AJ4 -to KEY0
set_location_assignment PIN_AK4 -to KEY1
set_location_assignment PIN_AA14 -to KEY2
set_location_assignment PIN_AA15 -to KEY3
set_location_assignment PIN_AC22 -to LEDs[9]
set_location_assignment PIN_AB22 -to LEDs[8]
set_location_assignment PIN_AF24 -to LEDs[7]
set_location_assignment PIN_AE24 -to LEDs[6]
set_location_assignment PIN_AF25 -to LEDs[5]
set_location_assignment PIN_AG25 -to LEDs[4]
set_location_assignment PIN_AD24 -to LEDs[3]
set_location_assignment PIN_AC23 -to LEDs[2]
set_location_assignment PIN_AB23 -to LEDs[1]
set_location_assignment PIN_AA24 -to LEDs[0]
set_location_assignment PIN_AC29 -to SW_8
set_location_assignment PIN_AD30 -to SW_i[7]
set_location_assignment PIN_AC28 -to SW_i[6]
set_location_assignment PIN_V25 -to SW_i[5]
set_location_assignment PIN_W25 -to SW_i[4]
set_location_assignment PIN_AC30 -to SW_i[3]
set_location_assignment PIN_AB28 -to SW_i[2]
set_location_assignment PIN_Y27 -to SW_i[1]
set_location_assignment PIN_AB30 -to SW_i[0]
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../DUT/PLL.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VHDL_FILE ../PLL/PLL.vhd
set_global_assignment -name QIP_FILE ../PLL/PLL.qip
set_global_assignment -name SOURCE_FILE ../PLL/PLL.cmp
set_global_assignment -name VHDL_FILE ../DUT/Decoder_to_HEX.vhd
set_global_assignment -name VHDL_FILE ../DUT/counteroverflow6.vhd
set_global_assignment -name VHDL_FILE ../DUT/CounterEnvelope.vhd
set_global_assignment -name VHDL_FILE ../DUT/IOtop.vhd
set_global_assignment -name VHDL_FILE ../DUT/top.vhd
set_global_assignment -name VHDL_FILE ../DUT/Shifter.vhd
set_global_assignment -name VHDL_FILE ../DUT/Register.vhd
set_global_assignment -name VHDL_FILE ../DUT/PWM.vhd
set_global_assignment -name VHDL_FILE ../DUT/n_bit_counter.vhd
set_global_assignment -name VHDL_FILE ../DUT/Logic.vhd
set_global_assignment -name VHDL_FILE ../DUT/FA.vhd
set_global_assignment -name VHDL_FILE ../DUT/aux_package.vhd
set_global_assignment -name VHDL_FILE ../DUT/AdderSub.vhd
set_global_assignment -name CDF_FILE output_files/Chain1_180305072024.cdf
set_global_assignment -name CDF_FILE output_files/Chain2123606072024.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top